@import url(https://fonts.googleapis.com/css?family=Open+Sans:600,300);

#app {
  height: 100%;
  margin: 0 auto;
  padding: 10px;
}

#chart-builder {
  width: 100%;
  min-height: 100%;
  background-color:rgba(0, 0, 0, 0.8);
  margin: 0 auto;
}

h1 {
  color: white;
  padding: 5px;
}

.node {
  color: #FFF;
  padding: 10px;
  box-shadow: 0 10px 10px 2px rgba(0,0,0,0.3);
  background-color:rgba(0, 0, 0, 1);
}

.modal-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255,255,255,0.5);
}
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

#review-app main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
}




.tile {
  color: #fff;
  background-color:rgba(0, 0, 0, 0.8);
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  padding: 10px;
}

.tile > div {
  text-align: center;
}
.tile h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 2em;
}
.tile h2 {
  font-size: 11px;
}
.tile img {
  width: 70px;
  height: 70px;
  padding: 5px;
}
.tile .buildState-ready {
  content:url(../images/ready.gif);
}
.tile .buildState-building {
  content:url(../images/building.gif);
}

.tile button {
  width: 90px;
  height: 30px;
  margin: 0 auto 10px auto;
  border: 1px solid #786450;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 600;
  box-sizing: border-box;
}
.tile button:hover {
  background: #786450;
  color: #fff;
}
